{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Neha Desai",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "aws-sdk": "^2.1510.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "nodemon": "^3.0.2",
    "uniqid": "^5.4.0"
  }
}
